<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Лабораторная работа 4,5</title>
    <link rel="stylesheet" href="style/table.css" >
    <style>
        a.redbl:link {
            background-color: rgb(250, 212, 240);
            margin: 10px;
            display: flex;
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            font-size: 30px;
            text-decoration: none;
        }
        a.redbl:hover {
            background-color: rgb(221, 179, 242);
            margin: 10px;
            display: flex;
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            font-size: 30px;
        } 
        table,th,td,tr{
            border: 2px solid rgb(221, 179, 242) ;
            border-collapse: collapse;
            border-radius: 5px;
        }
        th{
            background-color:rgb(155, 107, 179);
            text-align: left;
            padding: 10px;
        }
        td{
            background-color:rgb(205, 157, 229);
            text-align: left;
            padding: 10px;
        }
        td:hover{
            background-color:rgb(195, 147, 219);
        }
       </style>
</head>

<body>
    <div class="header">
        <h1 class="text">
            Меню:
        </h1>
        <div class="links">
            <p1 >
                <a class="redbl" href="index.html">Основная страница</a>
            </p1>
            <p >
                <a class="redbl" href="page2.html">Позиционирование элементов</a>
            </p>
            <p >
                <a class="redbl" href="table.html">Таблица</a>
            </p>
        </div>
    </div>
    
     <table style="width: 100%;">
        <caption>Таблица с данными пока не знаю о ком</caption>
        <tr>
            <th>ФИО</th>
            <th>оружие</th>
            <th>вселенная</th>
        </tr>
        <tr>
            <td>Принцесса Пупырчатого Королевства</td>
            <td>палка колбасы</td>
            <td>Время приключений</td>
        </tr>
        <tr>
            <td>Нюша Сфера Барашевна</td>
            <td>веер</td>
            <td>Смешарики</td>
        </tr>
        <tr>
            <td>Мэйбл Пайнс</td>
            <td>обояние</td>
            <td>Гравити фолз</td>
        </tr>
        <tr>
            <td>Фелониус Грю</td>
            <td>миньоны</td>
            <td>Гадкий я</td>
        </tr>
        <tr>
            <td>Хелен Парр</td>
            <td>эластика</td>
            <td>Суперсемейка</td>
        </tr>
     </table>

</body>