<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Лабораторная работа 3</title>
    <link rel="stylesheet" href="style/style.css">
<<<<<<< HEAD
    <style>
        a.redbl:link {
            background-color: rgb(250, 212, 240);
            margin: 10px;
            display: flex;
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            font-size: 30px;
            text-decoration: none;
        }
        a.redbl:hover {
            background-color: rgb(221, 179, 242);
            margin: 10px;
            display: flex;
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            font-size: 30px;
        } 
       </style>
=======
>>>>>>> 3e00c93a388b1fa39757899e1e3ad74351bd8c00
</head>

<body>
    <div class="header">
<<<<<<< HEAD
        <h1 class="text">
            Меню:
        </h1>
        <div class="links">
            <p1 >
                <a class="redbl" href="index.html">Основная страница</a>
            </p1>
            <p >
                <a class="redbl" href="page2.html">Позиционирование элементов</a>
            </p>
            <p >
                <a class="redbl" href="table.html">Таблица</a>
            </p>
        </div>
=======
        <h1 class="text">Меню:</h1>
        <p1 class="redbl">
            <a href="index.html">Основная<br>страница</a>
        </p1>
        <p class="redbl">
            <a href="page2.html">Позиционирование<br> элементов</a>
        </p>
>>>>>>> 3e00c93a388b1fa39757899e1e3ad74351bd8c00
    </div>

    <h1  class="content-right">Горизонтальное позиционирование</h1>
    <div class="container">
        <div class="block"></div>
        <img class="image" src="images/meow.jpg">
    </div>
    
    <h1  class="content-right">Вертикальное позиционирование</h1>
    <div class="container-2">
            <div class="block-2"></div> 
    </div>

    <h1  class="content-right">Работа с flex</h1>
    <div class="container-3">
        <div class="block-3">1</div>
        <div class="block-3">2</div>
        <div class="block-3">3</div>
        <div class="block-3">4</div>
        <div class="block-3">5</div>
        <div class="block-3">6</div>
        <div class="block-3">7</div>
        <div class="block-3">8</div>
        <div class="block-3">9</div>
        <div class="block-3">10</div>
    </div>

    <h1 class="content-right">Работа со свойством position</h1>
    <div class="container-4">
        <div class="block-left"></div>
        <div class="block-center"></div>
        <div class="block-right"></div>
    </div>
    <img class="img_meow" src="images/meow.jpg"  />
<<<<<<< HEAD
</body>
=======
</body>
>>>>>>> 3e00c93a388b1fa39757899e1e3ad74351bd8c00
